<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>✞ぺやんぐのホームページ✞</title>
    <link rel="stylesheet" href="assets/global.css">
    <script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>

    <script src="assets/global.js"></script>

    <link rel="stylesheet" href="assets/index/index.css">
    <script>
        const closeAd =() => {
            document.getElementById('kohkoku').style = 'display: none';
            document.getElementById('kohkoku-margin').style = 'display: none';
        }

        window.onHeaderLoad(() => {
            const sayonara = document.getElementById('sayonara-lines');

            for (let i = 0; i < 100; i++) {
                sayonara.append("↲\n");
            }
        });
    </script>
</head>
<!-- This site is like '90s website.
 So、I'm using html4.
 -->
<body>
<header>

</header>
<div class="container">
    <br>

    <div id="welcome-message" align="center">
        <p>アクセスありがとうございます。</p>
        このページは、ぺやんが自主的に作る全くもって企業案件ではない趣味のページです。</br>
        ここではぺやんぐが作成したライブラリ、ソフトウェア、 ツールを<font style="font-size: 12px">無料で</font>公開しています。ぜひ見ていってください。<br>
        ぺやんぐの成果物には<del>(ほぼ)</del>ライセンスが設定されており、あなたはライセンスに従う必要があります。同意できる方のみ一番下のさよならボタンより閲覧できます。
        <p style="font-size: large">このページは、<a style="font-size: large" href="https://github.com/peyang-Celeron/peyang-Celeron/LICENSE.md">煮るなり焼くなり好きにしろライセンス</a>で公開されています。</p>
        このライセンスに同意できない人は<a href="https://yahoo.co.jp">お帰り</a>ください。

    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div align="center">

        <p style="font-size: 30px">
            <span class="blink" style="color: red; font-size: 25px">&gt;&gt;&gt;</span>
            <a href="javascript:alert('注意事項 を読みましたか？しっかり読んでください！')">ENTER</a>
            <span class="blink" style="color: red; font-size: 25px">&lt;&lt;&lt;</span>
        </p>
    </div>

    <table id="whats-new">
        <tr><td>What's new? 更新日時：$LAST_COMMIT_DATE$</td></tr>
        <tr>
            <td>
                <p align="left" style="margin-top: 0; margin-bottom: 0">$LAST_COMMIT_MESSAGE$</p>
            </td>
        </tr>
    </table>

    <br>
    <br>
    <br>
    <br>
    <p><a href="https://www.dff.jp/">ワンクリックで救える命があります。皆さんクリックしてください！</a></p>
    <br>
    <br>
    <br>
    <p>
    <span style="white-space: pre; color: dimgray;" id="sayonara-lines">
</span>
    </p>
    <a style="white-space: pre; color: dimgray;" href="welcome.htm">さよなら</a>

    <div style="min-height: 120px; width: 1px;" id="kohkoku-margin"></div>
</div>

<footer>
    <div id="kohkoku">
        <div>Lorem ipsum</div>
        <span class="button" onclick="closeAd()"><a href="#">➕</a></span>
        <span id="kohkoku-information">この広告は1分以上更新がない場合に表示されます。このページの更新/GitHub経由での更新後、24時間以内に表示されなくなるはずです。</span>
    </div>
</footer>

</body>
</html>
